source env/bin/activate
export FLASK_APP="run.py"
export APP_SETTINGS="development"
export SECRET="some-random-string"
export JWT_SECRET="another-random-string"

#Development database
export DB_HOST="localhost"
export DB_NAME="mydiary"
export DB_USER="postgres"
export DB_PASSWORD="your-password"
export DB_PORT="5432"

#Testing database
export TEST_DB="test_db"
