source env/Scripts/activate
export FLASK_APP="run.py"
export SECRET="some-random-string"
export APP_SETTINGS="development"
export JWT_SECRET="yet-another-random-string"

#Development database
export DB_HOST="localhost"
export DB_NAME="mydiary"
export DB_USER="postgres"
export DB_PASSWORD="yadaayada"
export DB_PORT="5432"


#Testing database
export TEST_NAME="test_db"